# sales-automation-system-and-service-for-online-and-stationary-stores-spring

./: pom.xml
src/main/java/server/adore_server/: AdoreServerApplication.java
src/main/java/server/adore_server/Security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/server/adore_server/adore_auth/: AdoreAuth.java  AdoreToken.java
src/main/java/server/adore_server/config/: AuditingConfig.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/server/adore_server/controller/: DiscountsController.java  SaleRecordController.java  StockTableController.java
src/main/java/server/adore_server/controller/auth/: AdoreAuthController.java  AuthController.java  Health.java  UserController.java
src/main/java/server/adore_server/controller/client/: ClientCardController.java  ClientShoppingController.java  ClientTypeController.java  MinimumAmountController.java  PrizeController.java  SizeGroupController.java  TypeOfCardController.java
src/main/java/server/adore_server/controller/rarelyUsed/: BaseLinkerController.java  DeliveredController.java  OptionValuesController.java  OptionsController.java  ProducersController.java  SuppliersController.java  TagsController.java
src/main/java/server/adore_server/controller/tokens/: BaseLinkerTokenController.java  TokenRefreshDataController.java
src/main/java/server/adore_server/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/server/adore_server/model/: Discounts.java  SaleRecord.java  SaleRecordDeleted.java  StockTable.java
src/main/java/server/adore_server/model/auth/: Role.java  RoleName.java  Status.java  User.java  UserRoles.java
src/main/java/server/adore_server/model/clcker/: Deleted.java  Delivered.java  OptionValues.java  Options.java  Producers.java  Suppliers.java  Tags.java
src/main/java/server/adore_server/model/client/: ClientCard.java  ClientShopping.java  ClientType.java  MinimumAmount.java  Prize.java  SizeGroup.java  TypeOfCard.java
src/main/java/server/adore_server/model/tokens/: BaseLinkerToken.java  TokenRefreshData.java
src/main/java/server/adore_server/repository/: DiscountsRepository.java  SaleRecordDeletedRepository.java  SaleRecordRepository.java  StockTableRepository.java
src/main/java/server/adore_server/repository/auth/: RoleRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/server/adore_server/repository/client/: ClientCardRepository.java  ClientShoppingRepository.java  ClientTypeRepository.java  MinimumAmountRepository.java  PrizeRepository.java  SizeGroupRepository.java  TypeOfCardRepository.java
src/main/java/server/adore_server/repository/rarelyUsed/: DeletedRepository.java  DeliveredRepository.java  OptionValuesRepository.java  OptionsRepository.java  ProducersRepository.java  SuppliersRepository.java  TagsRepository.java
src/main/java/server/adore_server/repository/tokens/: BaseLinkerTokenRepository.java  TokenRefreshDataRepository.java
src/main/java/server/adore_server/request/: AddRequest.java  ChangeSaleRecordRequest.java  DiscountsRequest.java  EanRequest.java  EditUserPRequest.java  EditUserRequest.java  GetOrdersRequest.java  IdRequest.java  LoginRequest.java  NameAndOptionsRequest.java  NameRequest.java  OneStringRequest.java  OrderPaidRequest.java  ProductEditRequest.java  SignUpRequest.java  TokenRefreshDataRequest.java
src/main/java/server/adore_server/request/helpObj/: Options.java  OptionsStocks.java  Products.java  Stock.java
src/main/java/server/adore_server/response/: ApiResponse.java  ClientCardResponse.java  ClientShoppingHistoryProductsResponse.java  ClientShoppingHistoryProductsResponse2.java  ClientShoppingHistoryResponse.java  DiscountsResponse.java  JwtAuthenticationResponse.java  ReturnResponse.java  ReturnedResponse2.java  StockTableResponse.java  StockTableResponse2.java  StockTableResponse3.java
src/main/java/server/adore_server/service/: DiscountsService.java  SaleRecordDeletedService.java  SaleRecordService.java  StockTableService.java
src/main/java/server/adore_server/service/auth/: UserRolesService.java  UserService.java
src/main/java/server/adore_server/service/client/: ClientCardService.java  ClientShoppingService.java  ClientTypeService.java  MinimumAmountService.java  PrizeService.java  SizeGroupService.java  TypeOfCardService.java
src/main/java/server/adore_server/service/rarelyUsed/: BaseLinkerService.java  DeletedService.java  DeliveredService.java  OptionValuesService.java  OptionsService.java  ProducersService.java  SuppliersService.java  TagsService.java
src/main/java/server/adore_server/service/tokens/: BaseLinkerTokenService.java  TokenRefreshDataService.java
src/main/java/server/adore_server/user_summary/: UserSummary.java
src/main/resources/: application.properties
src/test/java/server/adore_server/: AdoreServerApplicationTests.java
